<html>
    <head>
        <title>
            Gradients
        </title>
    </head>
    <style>
        .one{
            border: 3px solid;
            width: 40%;
            height: 30%;
            margin-bottom: 30px;
            background:repeating-linear-gradient(to right, red   ,yellow 10%,green 20% );
        }
        .two{
            border: 3px solid;
            width: 40%;
            height: 40%;
            background:repeating-radial-gradient(red 5%, yellow 10%,green 15%);
        }
    </style>
    <body>
        <div class="one">
            <h1 align="center">Welcome To My Webpage</h1>
        </div>
        <div class="two">
            <h1 align="center">Welcome To My Webpage</h1>
        </div>
    </body>
</html>